<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>অহনার জন্য তুষারঝড়</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000000;
        overflow: hidden;
      }
      .container {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        perspective: 50em;
      }
      .card {
        height: 25em;
        width: 18.75em;
        position: relative;
        font-family: "Poppins", sans-serif;
        animation: spin 5s infinite linear;
        transform-style: preserve-3d;
      }
      @keyframes spin {
        100% {
          transform: rotateY(360deg);
        }
      }
      .front,
      .back {
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        font-size: 1.2em;
        border-radius: 0.6em;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
      .back {
        transform: rotateY(180deg);
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .container h3 {
        font-weight: 500;
        letter-spacing: 0.05em;
      }
      .container p {
        color: #838094;
        font-size: 0.8em;
        font-weight: 300;
        letter-spacing: 0.05em;
      }
      img {
        width: 5em;
        margin-bottom: 1em;
      }
      @media screen and (min-width: 700px) {
        .container {
          font-size: 20px;
        }
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="container">
      <div class="card">
        <!-- Front Side-->
        <div class="front center">
          <img src="image1.png" alt="Front Image" />
          <h3>FRONT</h3>
          <p>Congratulation !you've won ,Ab-card</p>
        </div>
        <!-- Back Side-->
        <div class="back center">
          <img src="image2.png" alt="Back Image" />
          <h3>BACK</h3>
          <p>Congratulation !you've won ,Ab-card</p>
        </div>
      </div>
    </div>
    <script>
      let canvas = document.getElementById("canvas");
      let context = canvas.getContext("2d");
      let width = window.innerWidth;
      let height = window.innerHeight;
      let nearParticles = [], middleParticles = [], farParticles = [];
      let particleSettings = { count: 250 };

      window.requestAnimationFrame =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          window.setTimeout(callback, 1000 / 60);
        };

      function randomNumberGenerator(min, max) {
        return Math.random() * (max - min) + min;
      }

      function createsnowfall(particles, flag) {
        while (particles.length < particleSettings.count) {
          let particle;
          if (flag === "near") {
            particle = new Particle(4, 0.9, 0.3);
          } else if (flag === "middle") {
            particle = new Particle(3, 0.5, 0.2);
          } else {
            particle = new Particle(2, 0.3, 0.1);
          }
          particle.color = `rgb(255,255,255)`;
          particles.push(particle);
        }
      }

      function startSnowFall() {
        context.clearRect(0, 0, width, height);
        createsnowfall(nearParticles, "near");
        createsnowfall(farParticles, "far");
        createsnowfall(middleParticles, "middle");
        let particles = [...nearParticles, ...middleParticles, ...farParticles];
        particles = particles.sort(() => 0.5 - Math.random());
        for (let i in particles) {
          particles[i].draw();
          if (particles[i].y > height) {
            particles[i].y = Math.random() * height - height;
          }
        }
        window.requestAnimationFrame(startSnowFall);
      }

      function Particle(areaValue, alphaValue, vyValue) {
        this.area = areaValue;
        this.x = Math.random() * width;
        this.y = Math.random() * height - height;
        this.alpha = alphaValue;
        this.vy = vyValue * 10;
      }

      Particle.prototype = {
        draw: function () {
          this.y += (Math.cos(this.area) + this.vy) * 0.3;
          context.save();
          context.beginPath();
          context.arc(this.x, this.y, this.area, 0, Math.PI * 2);
          context.fillStyle = this.color;
          context.globalAlpha = this.alpha;
          context.closePath();
          context.fill();
          context.restore();
        },
      };

      window.onload = () => {
        canvas.width = width;
        canvas.height = height;
        nearParticles = [];
        middleParticles = [];
        farParticles = [];
        window.requestAnimationFrame(startSnowFall);
      };
    </script>
  </body>
</html>
